apiVersion: extensions/v1beta1
kind: ReplicaSet
metadata:
  name: replicaset-for-elasticsearch-1
spec:
  replicas: 1
  selector:
    matchExpressions:
    - key: ps
      operator: In
      values:
      - elasticsearch-1
  template:
    metadata:
      labels:
        ps: elasticsearch-1
        pod-for: elasticsearch
    spec:
      containers:
      - image: 10.0.191.182:5000/elasticsearch_cluster_mode
        name: container-for-elasticsearch
        ports:
        - containerPort: 9200
          protocol: TCP
        - containerPort: 9300
          protocol: TCP
        readinessProbe:
          httpGet:
            path: /_cat/health
            port: 9200
        livenessProbe:
          httpGet:
            path: /_cat/health
            port: 9200
          initialDelaySeconds: 88
          periodSeconds: 88
        volumeMounts:
        - name: cephfs
          mountPath: /usr/share/elasticsearch/data
      volumes:
      - name: cephfs
        persistentVolumeClaim:
          claimName: cephfs-pvc-1

